<!DOCTYPE html>

<html lang="en"><head>
<meta content="text/html; charset=utf-8" http-equiv="content-type"/>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Jackie Ling Resume</title>
<!-- 
        NOTE: HTML font size converted to pdf not 1 to 1
        Increase HTML font size by 25% to compensate    
    -->
<style>
        @page {
            size: letter;
        }
        body {
            font-family: helvetica, sans-serif;
            margin: 40px auto;
            max-width: 800px;
            max-height: 1000px;
            line-height: 1.5;
            font-size: 18px;
            color: #333;
        }
        h1 {
            text-align: center;
            color: #2c3e50;
            margin-bottom: 0px;
            padding-bottom: 0;
            
        }
        h2 {
            text-align: left;
            color: #2c3e50;
            text-transform: uppercase;
        }
     
        section {
            margin-bottom: 10px;
            padding-bottom: 0;
        }
        h2 {
            border-bottom: 2px solid #2c3e50;
            margin-bottom: 5px; /* Remove any default top margin */
            padding-bottom: 0; /* Ensure no extra padding */
        }
        .title {
            font-weight: bold;
            color: #34495e;
        }
        ul {
            padding-left: 20px;
            margin-top: 0; 
            padding-top: 0; 
        }
        .experience, .project-details, .education-details, .contacts{
            width: 100%;
            border-collapse: collapse;
        }
        .experience td {       
            vertical-align: top;
        }
        .company {
            text-align: left;
        } 
        .title, .project-title, .university{
            text-align: left;
            font-weight: bold;
        }
        .date, .location{
            text-align: right;
            font-style: italic;
        }
        .skills{
            width: 30%;
        }
        a { /* Gets rid of the blue and underline from links */
            text-decoration: none;
            color: black;
        }

        .address, .phone {
            text-align: left;
            width: 33%;
        }
        .email {
            text-align: center;
            width: 33%;
        }

        .link {
            text-align: right;
            width: 33%;
        }
        
    </style>
</head>
<body>
<h1>Jackie Ling</h1>
<table class="contacts">
<tbody><tr>
<td class="address">Staten Island, NY</td>
<td class="email"><a href="mailto:jackie.ling.jobs@gmail.com">jackie.ling.jobs@gmail.com</a></td>
<td class="link"><a href="http://www.github.com/LingJackie">github.com/LingJackie</a> </td>
</tr>
<tr>
<td class="phone">(646)-881-1221</td>
<td></td>
<td class="link"><a href="https://www.linkedin.com/in/jackie-ling/">linkedin.com/in/jackie-ling</a> </td>
</tr>
</tbody></table>
<section id="work-experience">
<h2>Relevant Experience</h2>
<table class="experience">
<tbody>
<tr>
<td class="title">Junior Software Developer</td>
<td class="date">Apr 2022 - Jan 2023</td>
</tr>
<tr>
<td class="company">Genspark</td>
<td class="location">Middletown, NJ</td>
</tr>
</tbody>
</table>
<ul>
<li>
</li>
</ul>
<table class="experience">
<tbody><tr>
<td class="title">Software Engineer Intern</td>
<td class="date">Sept 2021 - Dec 2021</td>
</tr>
<tr>
<td class="company">Spotlist Inc</td>
<td class="location">Remote, NY</td>
</tr>
</tbody></table>
<ul>
</ul>
<table class="experience"><tbody><tr><td class="title">Junior Software Engineer</td><td class="date">Apr 2022 – Jan 2023</td></tr><tr><td class="company">Genspark</td><td class="location">Middletown, NJ</td></tr></tbody></table><ul class="bullets"><li>Built web apps for a Large Telecomunications client</li><li>Worked with people across time zones, using tools like MS Teams, Bitbucket, and Jira</li><li>Used Bitbucket to manage code version control</li><li>Tech stack was Angular and Node.js for some projects and React and Springboot for others</li><li>Style the front end with Angular</li><li>Worked on RESTful APIs in the backend with Node.js</li><li>Wrote SQL queries to grab data from relational databases</li><li>Used npm to manage dependencies</li><li>Worked with senior developers to troubleshoot technical issues</li><li>Wrote automated unit and integration tests</li><li>Optimized dashboard table components performances, improving load times by an estimated 15%</li><li>Worked in an Agile team that tracked project tasks and bugs using Jira</li><li>Worked on a job tracking webapp for client's service technicians</li><li>Worked on a employee management webapp. The dashboard tracked the technicians</li><li>Wrote and improved internal documentation including onboading docs, reducing onboarding time by approximately 20%</li></ul><table class="experience"><tbody><tr><td class="title">Software Engineer Intern</td><td class="date">Sept 2021 – Dec 2021</td></tr><tr><td class="company">Spotlist Inc.</td><td class="location">Remote, NY</td></tr></tbody></table><ul class="bullets"><li>Worked on an app for scheduling appointments with Barbers, Hairstylists, Cosmetologists, and etc</li><li>Tech stack was React Native, Django, and PostgreSQL</li><li>Worked in an Agile team where I participated in sprint planning and daily stand-ups on the Trello scrum board</li><li>The app was hosted on AWS which gave me exposure to EC2 and S3</li><li>I worked with AWS S3 buckets to store profile pics</li><li>I worked with Stripe API to add secure payment processing</li><li>Used Git version control to manage codebase changes and maintain a clean and organized repository</li><li>Used Postman to design, test, and document RESTful API endpoints</li><li>Wrote SQL queries to grab data from relational databases</li><li>Helped with writing documentation</li><li>Attended weekly meeetings with developers and non technical stakeholders to discuss progress</li></ul></section>
<section>
<h2>Education</h2>
<table class="education-details">
<tbody><tr>
<td class="university">University at Buffalo</td>
<td class="date">May 2020</td>
</tr>
<tr>
<td class="degree">Bachelor of Science - Computer Science</td>
<td class="location">Buffalo, NY</td>
</tr>
</tbody></table>
</section>
<section>
<h2>Technical Skills</h2>
<table>
<tbody><tr>
<td class="skills"><strong>Languages:</strong> </td>
<td>JavaScript, TypeScript, SQL, Python, Java, HTML, CSS, C#</td>
</tr>
<tr>
<td class="skills"><strong>Frameworks/Libraries:</strong> </td>
<td>React Native, Angular, Spring, Django, Node.js, .NET</td>
</tr>
<tr>
<td class="skills"><strong>Databases:</strong> </td>
<td>PostgreSQL, MongoDB</td>
</tr>
<tr>
<td class="skills"><strong>Tools:</strong> </td>
<td>Git, AWS, Visual Studio, Jira, Maven, Postman</td>
</tr>
</tbody></table>
</section>
<section>
<h2>Projects</h2>
<table class="project-details">
<tbody><tr>
<td class="project-title">Dormant - PoE2 Trade Overlay</td>
<td class="date">2025</td>
</tr>
</tbody></table>
<ul>
<li>Developing a custom game overlay using Electron, React, and Node.js to improve in-game trading</li>
</ul>
</section>
</body></html>